<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="Public"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="description" content=" "> 
    <title>Przeznaczeni.pl</title>
    <link rel="icon" href="img/favicon.png">   
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body> 

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<a href="http://przeznaczeni.pl" target="_blank" class="hdn-mob"><img src="images/logo_header.png" border="0" /></a>
				<a href="http://przeznaczeni.pl" target="_blank" class="show-mob"><img src="images/rwd_logo@2x.png" width="122" class="logo" border="0" /></a>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 header-right">
				<div class="hdn-mob">
					<a href="https://itunes.apple.com/us/app/przeznaczeni.pl-randki-dla/id953285792?mt=8"><img src="images/app_store_btn.png" border="0" /></a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://play.google.com/store/apps/details?id=pl.przeznaczeni"><img src="images/google_play_btn.png" border="0" /></a>
				</div>
				<div class="show-mob">
					<a href="https://itunes.apple.com/us/app/przeznaczeni.pl-randki-dla/id953285792?mt=8" class="hide-android"><img src="images/rwd_iphone_small@2x.png" width="101" border="0" /></a>
					<a href="https://play.google.com/store/apps/details?id=pl.przeznaczeni" class="show-android"><img src="images/rwd_google_small.png" width="100" border="0" /></a>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="top"></section>
<section class="section-photo hdn-mob">
	<div class="container">
		<div class="row center">
			<div class="point point-0 selected" data-point="0"></div>
			<div class="point point-1" data-point="1"></div>
			<div class="point point-2" data-point="2"></div>
		</div>
		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 center">
				<a href="#" class="slider-left"></a>
			</div>	
			<div class="col-lg-6 col-md-5 col-sm-3 photos">
				<img src="images/iPhone_6.png" />
				<img src="images/Nexus_5.png" />
			</div>	
			<div class="col-lg-4 col-md-5 col-sm-7">
				<div class="slider slider-0">
					<h2>Dlaczego aplikacja Przeznaczeni.pl</h2>
					<ul> 
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Duis et lacus et dui rutrum posuere ut nec sapien. </li>
						<li>Quisque vestibulum, urna sit amet ornare ultrices, purus tellus tincidunt nibh, non condimentum massa metus sed urna.</li>
						<li>Curabitur lacinia augue sed lorem feugiat, quis lobortis tellus dictum.</li>
						<li>Pellentesque dictum vestibulum pellentesque. Sed sed tincidunt massa.<li>
						<li>Vivamus congue ipsum in metus malesuada, sed gravida turpis sollicitudin.</li>
						<li>Suspendisse quis enim suscipit, semper nisi vel, efficitur odio. Nunc eu porta leo.</li>
					</ul>
				</div>
				<div class="slider slider-1">
					<h2>Aplikacja randkowa dla ludzi z wartościami</h2>
					<p>
						Przeznaczeni.pl to serwis randkowy dla osób szukających stałych i wartościowych związków. Dla użytkowników Przeznaczeni.pl istotną rolę w życiu odgrywają wartości uniwersalne takie jak: miłość, przyjaźń, wierność, uczciwość i rodzina.
					</p>
					<p> 
						Od 2005 roku pomagamy znaleźć miłość i szczęście osobom pragnącym i poszukującym trwałych relacji. Świadectwem naszego sukcesu jest 4 527 Zakochanych Par i 1 289 Małżeństw.
					</p>
					<p> 
						W naszej bazie jest teraz ponad 472 000 profili - nie czekaj dłużej, dołącz do grona Przeznaczonych i daj się odnaleźć prawdziwej miłości! Teraz masz ją w zasięgu ręki ;)
					</p>
					<p> 
						Pragnąc wyjść na przeciw nowym trendom oddajemy w ręce naszych obecnych i przyszłych Użytkowników aplikację mobilną Przeznaczeni.pl przygotowaną specjalnie dla telefonów komórkowych z systemem Android i iOS.
					</p> 
				</div>
				<div class="slider slider-2">
					<h2>Szukaj miłości</h2>
					<ul> 
						<li>Szukając miłości w Przeznaczeni.pl, masz możliwość znalezienia osoby, która będzie miała takie same poglądy, zainteresowania oraz plany na przyszłość jak Ty. Korzystając z Przeznaczeni.pl wiesz, że odnajdziesz osobę, dla której stabilizacja jest równie ważna jak szaleństwo w miłości.</li>
						<li>Serwis pomaga również zbudować sieć dobrych relacji, które procentują wieloletnią przyjaźnią. </li>
						<li>Przeznaczeni.pl dba o bezpieczeństwo swoich Użytkowników. Każdy profil jest sprawdzany przez naszych moderatorów.</li>
						<li>Instalacja aplikacji i korzystanie z niej jest darmowe. Przez pierwszy miesiąc po instalacji użytkownicy dodatkowo otrzymują w promocji możliwość darmowego korzystania z Konta Premium.</li>
					</ul>
				</div>
			</div>	
			<div class="col-lg-1 col-md-1 col-sm-1 center">
				<a href="#" class="slider-right"></a>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12 center icons">
				<a href="https://itunes.apple.com/us/app/przeznaczeni.pl-randki-dla/id953285792?mt=8"><img src="images/app_store_btn_big.png" border="0" /></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://play.google.com/store/apps/details?id=pl.przeznaczeni"><img src="images/google_play_btn_big.png" border="0" /></a>
			</div>
		</div>
	</div>
</section>

<section class="section-photo show-mob">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 center">
				<img src="images/rwd_iPhone@2x.png" width="117" class="hide-android" />
				<img src="images/rwd_Nexus_5.png" width="123" class="show-android" />
			</div>
			<div class="col-xs-6">
				<h1>Pobierz aplikację Przeznaczeni</h1>
				<a href="https://itunes.apple.com/us/app/przeznaczeni.pl-randki-dla/id953285792?mt=8"><img src="images/rwd_iphone_big@2x.png" width="135" border="0" class="hide-android" /></a>
				<a href="https://play.google.com/store/apps/details?id=pl.przeznaczeni"><img src="images/rwd_google_big.png" width="135" border="0" class="show-android" /></a>
			</div>
		</div>
	</div>
</section>

<section class="section-mob-f show-mob">
	<div class="container">
		<h2>Dlaczego aplikacja Przeznaczeni.pl</h2>
		<ul> 
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Duis et lacus et dui rutrum posuere ut nec sapien. </li>
			<li>Quisque vestibulum, urna sit amet ornare ultrices, purus tellus tincidunt nibh, non condimentum massa metus sed urna.</li>
			<li>Curabitur lacinia augue sed lorem feugiat, quis lobortis tellus dictum.</li>
			<li>Pellentesque dictum vestibulum pellentesque. Sed sed tincidunt massa.<li>
			<li>Vivamus congue ipsum in metus malesuada, sed gravida turpis sollicitudin.</li>
			<li>Suspendisse quis enim suscipit, semper nisi vel, efficitur odio. Nunc eu porta leo.</li>
		</ul>
	</div>
</section>

<section class="section-mob-0 show-mob">
	<div class="container">
		<h2>Szukaj miłości</h2>
		<p>Szukając miłości w Przeznaczeni.pl, masz możliwość znalezienia osoby, która będzie miała takie same poglądy, zainteresowania oraz plany na przyszłość jak Ty. Korzystając z Przeznaczeni.pl wiesz, że odnajdziesz osobę, dla której stabilizacja jest równie ważna jak szaleństwo w miłości.</p>
		<p>Serwis pomaga również zbudować sieć dobrych relacji, które procentują wieloletnią przyjaźnią. </p>
		<p>Przeznaczeni.pl dba o bezpieczeństwo swoich Użytkowników. Każdy profil jest sprawdzany przez naszych moderatorów.</p>
		<p>Instalacja aplikacji i korzystanie z niej jest darmowe. Przez pierwszy miesiąc po instalacji użytkownicy dodatkowo otrzymują w promocji możliwość darmowego korzystania z Konta Premium.</p>
	</div>
</section>

<section class="section-mob-1 show-mob">
	<div class="container">
		<h2>Dzięki aplikacji Przeznaczeni.pl możesz w każdej chwili:</h2> 
		<div class="row"> 
			<div class="col-xs-6 center">
				<div class="tile tile-1 border">Zalogować się do serwisu</div>
			</div>
			<div class="col-xs-6 center">
				<div class="tile tile-2">Przeglądać profile</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 center">
				<div class="tile tile-3 border">Oglądać zdjęcia użytkowników</div>
			</div>
			<div class="col-xs-6 center">
				<div class="tile tile-4">Korzystać z wyszukiwarki</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 center">
				<div class="tile tile-5 border">Wysyłać wiadomości</div>
			</div>
			<div class="col-xs-6 center">
				<div class="tile tile-6">Umawiać się na randki</div>
			</div> 
		</div>
	</div>
</section>

<section class="section-mob-2 show-mob">
	<div class="container">
		<h2>Aplikacja randkowa dla ludzi z wartościami</h2>
		<p>
			Przeznaczeni.pl to serwis randkowy dla osób szukających stałych i wartościowych związków. Dla użytkowników Przeznaczeni.pl istotną rolę w życiu odgrywają wartości uniwersalne takie jak: miłość, przyjaźń, wierność, uczciwość i rodzina.
		</p>
		<p> 
			Od 2005 roku pomagamy znaleźć miłość i szczęście osobom pragnącym i poszukującym trwałych relacji. Świadectwem naszego sukcesu jest 4 527 Zakochanych Par i 1 289 Małżeństw.
		</p>
		<p> 
			W naszej bazie jest teraz ponad 472 000 profili - nie czekaj dłużej, dołącz do grona Przeznaczonych i daj się odnaleźć prawdziwej miłości! Teraz masz ją w zasięgu ręki ;)
		</p>
		<p> 
			Pragnąc wyjść na przeciw nowym trendom oddajemy w ręce naszych obecnych i przyszłych Użytkowników aplikację mobilną Przeznaczeni.pl przygotowaną specjalnie dla telefonów komórkowych z systemem Android i iOS.
		</p> 
	</div>
</section>

<section class="section-tiles hdn-mob">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 center">
				<h2>Dzięki aplikacji Przeznaczeni.pl możesz w każdej chwili:</h2>
			</div>
		</div>
		<div class="row tiles">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-1 border">Zalogować się do serwisu</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-2 border">Przeglądać profile</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-3">Oglądać zdjęcia użytkowników</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-4 border">Korzystać z wyszukiwarki</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-5 border">Wysyłać wiadomości</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 center">
				<div class="tile tile-6">Umawiać się na randki</div>
			</div>
		</div>
	</div>
</section>

<footer class="hdn-mob">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-0">
				<a href="http://przeznaczeni.pl" target="_blank"><img src="images/logo_footer.png" border="0" /></a>
			</div>
			<div class="col-lg-10 col-md-10 col-sm-12 footer-menu">
				<!--<a href="">O nas</a>
				<a href="">Kariera</a>
				<a href="">Dla mediów</a>
				<a href="">Jak to działa</a>
				<a href="">Polityka prywatności</a>
				<a href="">Regulamin</a>
				<a href="">Kontakt</a>
				<a href="">Pomoc</a>-->
				<a href="https://www.facebook.com/SerwisPrzeznaczeni?fref=ts" target="_blank" class="facebook">Polub nasz profil</a>
			</div>
		</div>
	</div>
</footer>

</body>
</html>